image: gradle:5.6.1-jdk11

stages:
  - test

test:
  stage: test
  script:
    - gradle test
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { coverage = 100*covered/instructions; print coverage, "% covered";  print coverage > "build/reports/jacoco/test/coverage.txt" }' build/reports/jacoco/test/jacocoTestReport.csv

  artifacts:
    paths:
      - build/reports/jacoco/test/coverage.txt
